{
  "private": true,
  "scripts": {
    "dev": "npm --prefix app run dev",
    "proxy": "npm --prefix app run proxy",
    "dev:all": "npm --prefix app run dev:all",
    "mock:notifications": "npm --prefix app run mock:notifications",
    "dev:notifications": "npm --prefix app run dev:notifications",
    "build": "npm --prefix app run build",
    "lint": "npm --prefix app run lint",
    "preview": "npm --prefix app run preview",
    "test": "npm --prefix app test",
    "test:ui": "npm --prefix app run test:ui",
    "test:coverage": "npm --prefix app run test:coverage",
    "test:watch": "npm --prefix app run test:watch",
    "test:unit": "npm --prefix app run test:unit",
    "test:e2e": "npm --prefix app run test:e2e",
    "test:e2e:ui": "npm --prefix app run test:e2e:ui",
    "test:all": "npm --prefix app run test:all",
    "analyze": "npm --prefix app run analyze",
    "android:sync": "npm --prefix app run android:sync",
    "android:run": "npm --prefix app run android:run",
    "android": "npm --prefix app run android",
    "android:open": "npm --prefix app run android:open",
    "android:logs": "npm --prefix app run android:logs",
    "android:devices": "npm --prefix app run android:devices",
    "android:release": "npm --prefix app run android:release",
    "android:bundle": "npm --prefix app run android:bundle",
    "ios:sync": "npm --prefix app run ios:sync",
    "ios:run": "npm --prefix app run ios:run",
    "ios": "npm --prefix app run ios",
    "ios:open": "npm --prefix app run ios:open",
    "tauri": "npm --prefix app run tauri",
    "tauri:dev": "npm --prefix app run tauri:dev",
    "tauri:build": "npm --prefix app run tauri:build",
    "tauri:build:dmg": "scripts/build-desktop.sh",
    "icons:tauri": "npm --prefix app run icons:tauri",
    "icons:mobile": "npm --prefix app run icons:mobile",
    "icons": "npm --prefix app run icons"
  },
  "devDependencies": {
    "@wdio/cli": "^9.26.1"
  }
}
